<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/xmta_list_blockbg_bottom" />
    <item android:state_pressed="true" android:drawable="@drawable/xmta_list_blockbg_bottom_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/xmta_list_blockbg_bottom_pressed" />
    <item android:drawable="@drawable/xmta_list_blockbg_bottom" />
</selector>