<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--反馈接收周期，默认为10分钟（600秒）-->
    <string name="fb_period">600</string>
    <string name="fb_title">意见反馈</string>
    <string name="fb_notification_content_title">新消息</string>
    <string name="fb_notificationChannel_name">消息通道名称</string>
    <string name="fb_notificationChannel_description">消息通道描述</string>
    <string name="fb_illegal_utf8_tip">输入的内容不能含表情等非法字符</string>

    <string name="fb_default_prompt_message">请填写10个字以上的问题描述以便我们提供更好的帮助。</string>
</resources>