<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- These strings are only for our CUSTOM error activity, if you are using the default activity, they are not needed! -->
    <string name="error_title">程序崩溃界面</string>
    <string name="nc_crash_error_occurred_explanation">一个意想不到的错误发生，\n非常抱歉给您带来的不便。</string>
    <string name="nc_crash_unknown_exception">未知异常</string>
    <string name="nc_crash_restart_app">重启程序</string>
    <string name="nc_crash_close_app">退出程序</string>
    <string name="nc_crash_error_details">异常日志</string>
    <string name="nc_crash_error_details_title">异常日志详情：</string>
    <string name="nc_crash_error_details_close">关闭</string>
    <string name="nc_crash_error_details_copy">复制日志</string>
    <string name="nc_crash_error_details_copied">异常日志已复制至剪贴板</string>
    <string name="nc_crash_error_details_clipboard_label">异常信息</string>
</resources>
