<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>-->

    <color name="xpayHeadRed">#f35543</color>
    <color name="xpayBtnRed">#fb5151</color>
    <color name="xpayBtnRedHalf">#e14948</color>
</resources>
