<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/xmat_shape_corner_white_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="APP隐私政策及用户协议概要"
                android:textColor="#404040"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/double_agreement_content"
                android:textColor="#404040"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/double_agreement_link"
                android:textColor="#404040"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_confirm_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:padding="10dp">
                <CheckBox
                    android:id="@+id/cb_confirm_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>
                <TextView
                    android:id="@+id/tv_confirm_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/double_agreement_confirm_tip"
                    android:textColor="#404040"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#C5C5C5"
                    android:onClick="onClickExit"
                    android:text="不同意"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:background="#4CAF50"
                    android:onClick="onClickAgree"
                    android:text="同意"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>