<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="#FFFFFF"
            android:padding="6dp">

            <ImageView
                android:id="@+id/ivOldPsk"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="@drawable/xuser_account_icon_password" />

            <EditText
                android:id="@+id/etOldPsk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/ivOldPsk"
                android:background="@null"
                android:maxLength="20"
                android:hint="输入旧密码（6-20个字符）"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:inputType="textPassword" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginTop="12dp"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_psk"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/xuser_account_icon_password"/>

            <EditText
                android:id="@+id/tv_psk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/iv_psk"
                android:background="@null"
                android:maxLength="20"
                android:hint="输入新密码（6-20个字符）"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:inputType="textPassword" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_psk2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/xuser_account_icon_password" />

            <EditText
                android:id="@+id/tv_psk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_toRightOf="@+id/iv_psk2"
                android:background="@null"
                android:maxLength="20"
                android:hint="再次输入新密码（6-20个字符）"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:inputType="textPassword" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnUpdatePsk"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/xuser_my_btn_corner"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <!--Progress for Waitting-->
    <include
        layout="@layout/xuser_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>